# Todo-List-Service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/: Dockerfile  app.js  index.html  nginx.conf  styles.css
src/main/java/com/example/todo/: TodoAppApplication.java
src/main/java/com/example/todo/auth/controller/: AuthController.java
src/main/java/com/example/todo/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/todo/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/todo/auth/service/: JwtService.java
src/main/java/com/example/todo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/todo/controller/: TaskController.java
src/main/java/com/example/todo/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/example/todo/mapper/: TaskMapper.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/repository/: TaskRepository.java
src/main/java/com/example/todo/service/: TaskService.java
src/main/java/com/example/todo/task/controller/: TaskController.java
src/main/java/com/example/todo/task/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/example/todo/task/mapper/: TaskMapper.java
src/main/java/com/example/todo/task/model/: Task.java
src/main/java/com/example/todo/task/repository/: TaskRepository.java
src/main/java/com/example/todo/task/service/: TaskService.java
src/main/java/com/example/todo/user/model/: User.java
src/main/java/com/example/todo/user/repository/: UserRepository.java
src/main/java/com/example/todo/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql
src/test/com/example/todo/service/: TaskServiceTest.java
src/test/com/example/todo/task/service/: TaskServiceTest.java
